# polynom-solver

./: README.md  polygons.out  pom.xml
src/main/java/: Solver.java
src/main/java/util/: Mat3.java  Mat4.java  MathUtilities.java  Point.java  Vec2.java  Vec3.java  Vec4.java
src/main/resources/: polygons.in
